{
  "name": "felena-theory-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GageWebster44/felena-theory-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GageWebster44/felena-theory-final/issues"
  },
  "homepage": "https://github.com/GageWebster44/felena-theory-final#readme",
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}
